application = {
  source = {
    bufferSize = "50000"
    overflowStrategy = "fail"
  }
  crawler = {
    seedUrl = "https://dbmefaapolicy.azdes.gov"
    urlLifeSpan = "18000"
    parallelism = "30"
    depth = "1000"
  }
  cassandra = {
    address = "10.1.2.98"
    port = "9042"
    keyspaceName = "cnap"
    url = {
      table = "policy"
      parallelism = "30"
    }
    answer = {
      table = "answer"
      parallelism = "100"
    }
  }
  postgres = {
    address = "10.1.2.98"
    port = "5432"
    database = "cnap"
    username = "postgres"
    pwd: "Welcome1"
    url = {
      table = "policy"
      parallelism = "30"
    }
    answer = {
      table = "answer"
      parallelism = "100"
    }
  }
  solr = {
    collection = "cnap"
    address = "10.1.2.98"
    port = "8983"
    parallelism = "30"
  }
}
